<!DOCTYPE>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <title>NaRings (Aran)</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <link rel="stylesheet" href="layout.css" title="default" media="screen" />
   </head>

   <body>
      <div id="container">
	  
		<div id="header">
			<h1>--NaRings (Aran)--</h1>
		</div> <!-- end of header div -->
		
		<div id="navigation">
			<h2>Introduction</h2>
			<p>Hello. Do you want to view <a href="index.html">Home Menu?</a> </p>
			
		</div> <!-- end of navigation div -->

		<div id="content">
          <h2>Welcome to Aran's Website 
		  </h2>
		  <h1>Welcome to trending rings!</h1>
		  <div id="lipsum">
           <p>This website sells rings of different varieties, made of different materials that reflect the nature of the object. . </p>
		    <p> <div class="css-typing">
  <p>
    Looks good
  </p>
  <p>
    Feels good
  </p>
  <p>
    Sound good   
  </p
</div class="w3-container"></p>
<meta name="viewport" content="width=device-width, initial-scale=1">
		    <p> 
			
			 <p> <h1> NEW RING RELEASED <h1> <img src="https://cdn.shopify.com/s/files/1/1197/3550/products/ember_spirit_1200x.jpg?v=1548485123" class="w3-circle" alt="lo"  class="w3-circle" width="270" height="320" 
			 align:"top">  
			 <br /> 
			 <h5> Name: Ember Spirit <br />
			 Price: 100HKD <br />
			 Size:  M  <br />
			 Materials: Exotic Fiery Fibre <br />
			</h5>
 			 <p style="margin-top: 20px;"></p>
			 <p style:padding: 5px 15px; float; right;></p>
			 <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>


<div class="w3-container">
  <h2>Trending Rings </h2>
  <h5>Trending Rings - Released in the past 30 days: </h5>
  <div class="w3-card" style="width:50%">
    <img src="https://img-9gag-fun.9cache.com/photo/abM1eBX_700bwp.webp" alt="Person" style="width:100%">
    <div class="w3-container">
      <h4><b>Snowy Forest </b></h4>
      <h6>Price: 75HKD <br />
	  Size: S/M  <br />
	  Materials: Frozen Crystal Shards
	  </h6>
    </div>
  </div>
  <br>

  
  <div class="w3-card-4" style="width:50%" >
    <img src="https://img-9gag-fun.9cache.com/photo/a5o6V8E_700bwp.webp" alt="Person" style="width:100% ">
    <div class="w3-container">
      <h4><b>Waterfall</b></h4>
      <h6>Price: 80HKD <br /> 
	  Size: S/M <br />
	  Materials: Diluted Water Essence <br />
	  </h6>
    </div>
  </div>
</div>

</body>
</html>

		  <p>&nbsp;</p>
	    </div> <!-- end of content div -->
		
		<div id="footer">
			<p>This page has been updated 2 minutes ago. </p>
		</div>
		
	  </div> <!-- end of container div -->

   </body>
</html>
